<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype</title><!--it is a way to add properties and methods to an object without having to create a new object each time
-->
    <script type="text/javascript">

        function myDate() {      //prototype{.getMinutes()} it is a constructor -[Function Fnternals]

            myDate.prototype.getMinutes = function () {
                console.log("report the minutes");
            };

            myDate.prototype.getHours = function () {
                console.log("report the hours");
            };

            myDate.prototype.getSecond = function () {
                console.log("report the seconds");
            };
        };

        var d = new myDate();
        var e = new myDate();
        // console.log(d.getMinutes());


        //all of the methods are functions and all of them are properties of the prototype object
        console.log(typeof Date.prototype.getHours);
        console.log(typeof Date.prototype.getMinutes);
        console.log(typeof Date.prototype.getSeconds);

        console.log(typeof String.prototype.slice);
        console.log(typeof String.prototype.toUpperCase);

        String.prototype.startswith = function (text) {
            return this.indexOf(text) == 0;
        };

        var msg = "Hello World";
        console.log(msg.startswith("Hello"));  // [msg, String prototype]

    </script>
</head>

<body>

</body>

</html>